<h1>
  How To Make Jamiacan Rice + Peas!!
</h1>
<img src="https://www.foodandwine.com/thmb/eNTkk8xQvGUcX5M3716Upgruh-M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/FAW-recipes-jamaican-rice-and-peas-hero-04-60b04a460ddd4af3b6159aee266d0ff9.jpg">
<br><br>
<h2>Description</h2>
<p>Jamaican rice and peas — seasoned with the special trinity of thyme, scallion, and garlic — 
  is a staple dish of the island. Like clockwork, my mom cooked Jamaican rice and 
  peas with a baked chicken every Sunday. Its woodsy flavor is heightened by the 
  addition of whole pimento seeds (aka allspice berries) and its subtle heat comes 
  from the Scotch bonnet pepper.
</p><br>
<h3>ingredients</h3>
  <ul>13 cups water</ul>
  <ul> 1/4 cup of milk (whole or half and half is best)</u1>
  <u1>1 small onion, finely chopped</u1>
  <u1>2 scallions, finely chopped</ul>
  <ul>3 garlic cloves, minced</ul>
  <ul>5 allspice berries </ul>
  <ul>5 thyme sprigs </ul>
  <ul>1 Scotch bonnet pepper </ul>
  <ul>1/2 teaspoon grated fresh ginger </ul>
  <ul> 2 teaspoons kosher salt, plus more to taste</ul>
  <ul>1/2 teaspoon black pepper </ul>
  <ul> 1 (13.5-ounce) can unsweetened coconut milk </ul>
  <ul>2 cups long-grain white rice </ul><br>
<h4>steps</h4>
  <ol>Step 1: Gather your ingredients</ol>
  <ol>Step 2: In a large saucepan, 
      cover the beans with the water and bring 
      to a boil over moderately high heat. 
      Stir in the onion, scallions, garlic,
       allspice, thyme, Scotch bonnet, ginger, 
       2 teaspoons salt, and 1/2 teaspoon pepper.</ol>
  <ol>Step 3: Stir in the coconut milk and bring to a simmer.</ol>
  <ol>Step 4: Cover and simmer over low heat until 
      the beans are tender, about 1 hour; adjust 
      the heat as necessary to maintain a gentle simmer.</ol>
  <ol>Step 5: Stir in the rice; cover and simmer over low heat 
      until the rice is tender and the liquid is absorbed, about 30 minutes.</ol>
  <ol>Step 6: Remove from the heat and let steam for 10 minutes, then discard the thyme stems, 
      allspice berries, and Scotch bonnet. Using a fork, fluff the rice and beans and season with salt.</ol>
  <ol>Step 7: Serve hot.</ol>

<a href="index.html">How To Make Cinnamon French Toast</a>
  <br><br>
<a href="index.html">Home</a>

</body>
</html>